[package]
id = ReportDisabler 
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = Report Disabler

[launcher]
author = Gareth Anderson
version = 0.0.4
description = Modular input to disable a savedsearch in a particular app
